{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run server",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hospital",
    "management",
    "healthcare",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "description": "A comprehensive Hospital Management System built with React and Node.js",
  "dependencies": {
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
